body{
	background-color: burlywood;
}

.grid-container {
	display: grid;
	grid-template-columns: 10% auto 20%;
	grid-gap: 10px;

}

.grid-container > div{
	border: 1px solid black;
	font-size: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	background-color: bisque;

    
}

#header{
	
	grid-column: 1/span 3;
	
}

#menu{
	grid-column: 1/span 1;
	font-size: small;
	text-align: center;
	

}

#footer{
	grid-column: 1/span 3;
	
}


/*tablet content*/
@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;
		  
		  
	}

	#header{
		grid-column: 1/span 2;
		
	}
	#main1{
		grid-column: 1/span 2;
		text-align: left;

	}
	#main2{
		grid-column: 1/span 1;

	}
	#right{
		grid-column: 2/span 1;

	}

	#footer{
		grid-column: 1/ span 2;
	
	}
}


/*Mobile device*/
@media only screen and (max-width: 500px) {
	
	.grid-container {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;
		  
		  
	}

	#header{
		grid-column: 1/span 1;
		
	}
	#main1{
		grid-column: 1/span 1;
		

	}
	#main2{
		grid-column: 1/span 1;

	}
	#right{
		grid-column: 1/span 1;

	}

	#footer{
		grid-column: 1/ span 1;
	
	}
	
}

#cinnamon6{
	width: 40%;
}
#cinnamon1{
	width: 30%;
}
#cinnamon2{
	width: 30%;
}
#cinnamon3{
	width: 60%;
}
#cinnamon4{
	width: 60%;
}
#cinnamon5{
	width: 60%;
}
blockquote
{
    text-align: center;
    background-color:darkgoldenrod; 
    
}
button
{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:auto; 
    display:block
}